# Branch actual
BRANCH=main

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=autoya_db

DB_HOST=postgres-main
DB_PORT=5432
DB_NAME=autoya_db
DB_USERNAME=postgres
DB_PASSWORD=1234

# Redis
REDIS_HOST=redis-main
REDIS_PORT=6379

# Minio
MINIO_ENDPOINT=http://minio-main:9000
MINIO_PUBLIC_URL=http://localhost:12090
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=autoya-main

# Frontend API URL
VITE_API_URL=http://localhost:12080/autoya
